# MhLabs.Extensions.Logging

./: MhLabs.Extensions.Logging.sln  README.md
.github/workflows/: publish.yml
MhLabs.Extensions.Logging/: LoggingSettings.cs  MhLabs.Extensions.Logging.csproj  ServiceCollectionExtensions.cs
MhLabs.Extensions.Logging/Internal/: Settings.cs
UnitTests/: LoggerSettingsTests.cs  LoggerTests.cs  ServiceProviderTests.cs  UnitTests.csproj
