<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MhLabs.Extensions.Logging</PackageId>
        <RepositoryUrl>https://github.com/mhlabs/MhLabs.Extensions.Logging</RepositoryUrl>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\packageIcon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <!--- 
             PrivateAssets="compile" will ensure we do not leak Serilog dependencies to consumers of this library.
             Source: https://stackoverflow.com/a/72723880 
         -->
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" PrivateAssets="compile"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" PrivateAssets="compile"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" PrivateAssets="compile"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" PrivateAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests"/>
    </ItemGroup>
</Project>
